<!DOCTYPE html>
<html lang="en">
<head>
    <title>Error 404</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../bootstrap5/css/bootstrap.min.css">
    <style>
        button{
            display: block;
            background-color: rgb(252, 226, 187);
            font-size: 2rem;
            line-height: 3rem;
            border-radius: 1rem;
        }
        @media (max-width: 576px){
            img{
                width: 14rem;
                height: 20rem;
            }
            button{
                width: 14rem;
            }
        }
        @media (min-width: 576px) and (max-width: 960px){
            img{
                width: 24rem;
                height: 26rem;
            }
            button{
                width: 24rem;
            }
        }
    </style>
</head>
<body>
    <div>
        <img src="./404digitea.png" alt="Error 404 en español">
        <button><a href="../index.html">Volver a la página principal</a></button>
    </div>
</body>
</html>